services:
  taskly-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: taskly-app
    depends_on:
      - taskly-postgres
    environment:
      DATABASE_HOST: taskly-postgres
      DATABASE_PORT: 5432
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_NAME: taskly
    ports:
      - "3000:3000"
    restart: unless-stopped

  taskly-postgres:
    image: bitnami/postgresql:17.6.0-debian-12-r4
    container_name: taskly-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: taskly
    volumes:
      - taskly-postgres-data:/bitnami/postgresql
    ports:
      - "5432:5432"
    restart: unless-stopped

volumes:
  taskly-postgres-data:
